<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dr"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:background="@drawable/button_backg"
        android:textColorHint="#888888"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:inputType="textEmailAddress"
        android:drawablePadding="8dp"
        android:drawableStart="#E6E6FA" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:background="@drawable/button_backg"
        android:textColorHint="#888888"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:drawablePadding="8dp"
        android:drawableStart="#E6E6FA" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@drawable/button_backg"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_marginTop="32dp" />

</LinearLayout>
